# Digital-Twin-Compliance

./: .cursorignore  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md  docker-compose.deploy.yml  docker-compose.dev.yml  package-lock.json  package.json
.cursor/: README.md  worktrees.config.json
.cursor/commands/: best-of-n-worktrees.md  dependency-waves.md  harness-health.md  harness-snapshot.md  live-eval-phase2.md  live-eval.md  parallel-parent.md  token-efficiency.md  verify-phase2.md  worktree-agent.md
.cursor/rules/: phase1-context.mdc  phase2-context.mdc  repo-context.mdc  worktrees-repo.mdc
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  deploy-staging.yml  docker-publish.yml  eval-nightly.yml  policy-gates.yml  release.yml  schema-compat.yml  scorecard.yml
.harness/: profile.yaml
.harness/backup/: hooks.json.bak  profile.yaml.bak
apps/alert-console/: Dockerfile  package-lock.json  package.json
apps/audit-explorer/: Dockerfile  package-lock.json  package.json
apps/graph-explorer/: package-lock.json  package.json
apps/simulation-console/: Dockerfile  package-lock.json  package.json
contracts/kafka/: README.md
contracts/kafka/compliance.alerts/: basel-alert-raised.envelope.json
contracts/kafka/compliance.audit.pending/: alert-audit.envelope.json  rule-decision-audit.envelope.json  simulation-run-audit.envelope.json
contracts/kafka/domain.events.public.payments/: payment-create.cdc.json
contracts/kafka/rule-decision/: basel-r001-deny.payload.json
contracts/kafka/twin.state.updated/: institution.payload.json  instrument.envelope.json  instrument.payload.json
docs/: architecture.md  compliance-mapping.md  data-flow.md  demo-phase3.md  deployment.md  domain-model.md  eval-harness-scope.md  github-setup.md  handoff-continuation.md  handoff-dependency-waves.md  handoff-parallel-agent.md  handoff-parallel-parent.md  handoff-phase2-agent.md  handoff-phase3-agent.md  handoff-phase4-agent.md  handoff-verification-agent.md  handoff-worktree-agent.md  phase1-implementation-spec.md  phase2-implementation-spec.md  phase3-implementation-spec.md  phase4-implementation-spec.md  quickstart-agent-worktrees.md  roadmap.md
docs/adr/: 0000-threat-model.md  001-kafka-flink-streaming.md  002-cedar-decision-engine.md  003-immudb-audit-ledger.md  004-datastore-selection.md  005-gorules-zen-vs-drools.md  006-polyglot-language-strategy.md  007-phase1-foundation-decisions.md  008-phase2-foundation-decisions.md  009-phase3-foundation-decisions.md  010-phase4-foundation-decisions.md  README.md
docs/review/: phase1-review-2026-06-13-baseline.md  phase1-review-2026-06-13-implementation.md  phase1-review-checklist.md  phase2-exit-checklist.md  phase3-exit-checklist.md  phase4-readiness.md
evals/fixtures/diffs/: add-cedar-policy-fail.patch  add-flink-job-fail.patch  (+3 more)
evals/harness/: README.md  gates.json
evals/lib/: __init__.py  invariants.py  judge.py  test_invariants.py  test_judge.py
evals/live-model/: README.md  manifest.json
evals/live-model-phase2/: README.md  manifest.json
infra/prometheus/: prometheus.yml
jobs/compliance-cep/: Dockerfile  pom.xml
jobs/compliance-cep/src/main/java/com/digitaltwin/jobs/cep/: AlertRecord.java  ComplianceCepJob.java  DecisionServiceClient.java  JobConfig.java  JsonParsers.java  PatternEngine.java  RedisFeatureStore.java
jobs/compliance-cep/src/main/java/com/digitaltwin/jobs/cep/patterns/: ExposureChecker.java  LcrChecker.java  VelocityChecker.java
jobs/compliance-cep/src/test/java/com/digitaltwin/jobs/cep/: ComplianceCepJobEnvelopeTest.java  DecisionServiceClientTest.java  JsonParsersTest.java  KafkaContractTest.java  TwinStateContractTest.java
jobs/compliance-cep/src/test/java/com/digitaltwin/jobs/cep/patterns/: ExposureCheckerZenTest.java  LcrCheckerZenTest.java  PatternLogicTest.java  VelocityCheckerZenTest.java
jobs/compliance-cep/src/test/resources/contract/: instrument-twin-state.json
mocks/simulators/: payment-burst.sh
policies/cedar/: corep-r005.cedar  dora-r001.cedar  emir-r004.cedar  int-r003.cedar  int-r004.cedar  schema.cedarschema
policies/zen/: basel-r001.json  corep-r001.json  corep-r002.json  int-r001.json  int-r002.json
schemas/avro/: audit-entry.avsc  compliance-alert-raised.avsc  compliance-alert-resolved.avsc  entity-state-updated.avsc  event-envelope.avsc  rule-decision.avsc  twin-state-updated.avsc
scripts/: adversarial.sh  agent-worktree-best-of-n.sh  agent-worktree.sh  calibrate-harness.py  capture-screenshots.mjs  check-agent-learning.sh  check-agent-worktrees.sh  check-coverage-gates.sh  check-dependency-waves.sh  check-kafka-contracts.sh  check-stub-canary.sh  check-subagent-preflight.sh  check-worktree-scope.sh  create-kafka-topics.sh  demo-agent-workflows.sh  demo-phase3.sh  deploy-stack.sh  install-cedar-cli.sh  measure-phase3-latency.sh  publish-check.sh  refresh-efficiency-baseline.sh  register-debezium-connector.sh  register-schemas.sh  report-eval-scorecard.sh  run-behavioral-eval.sh  run-efficiency-fixtures.sh  run-eval-fixtures.sh  run-live-evals-phase2.sh  run-live-evals.sh  run-policy-ci.sh  score-agent-transcript.py  score-eval-session.sh  seed.sh  sign-cedar-jwt.py  smoke-lib-phase2.sh  smoke-test-phase2.sh  smoke-test-phase3.sh  smoke-test-phase4.sh  smoke-test.sh  submit-flink-job.sh  (+7 more)
scripts/agent-worktree/: config.py  lib.sh
services/alert-service/: AGENTS.md  Dockerfile  go.mod  go.sum
services/audit-service/: AGENTS.md  Dockerfile  go.mod  go.sum
services/cedar-service/: AGENTS.md  Dockerfile  go.mod  go.sum
services/decision-service/: AGENTS.md  Dockerfile  go.mod  go.sum
services/graph-service/: AGENTS.md  Dockerfile  go.mod  go.sum
services/simulation-service/: AGENTS.md  Dockerfile  requirements.txt
services/state-service/: .dockerignore  AGENTS.md  Dockerfile  go.mod  go.sum
specs/: threat-model.yaml
(+216 files in other folders)
